spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_not_bot
spring.datasource.username=telegram_not_bot
spring.datasource.password=bot123
telegram.bot.token=6314365409:AAEmdZutbXfmuTCKDN7KVOkKfA8SwgB5cUs
spring.jpa.hibernate.ddl-auto= update
logging.level.root=INFO
spring.liquibase.change-log=classpath:/changelog-master.yml