spring.datasource.url=jdbc:postgresql://localhost:5432/telegram_not_bot
spring.datasource.username=telegram_not_bot
spring.datasource.password=bot123
telegram.bot.token=6411648337:AAEF6AWvhX7djsU_3OXpcjUG804OdMnjlVk
spring.jpa.hibernate.ddl-auto= validate
logging.level.root=INFO
spring.liquibase.change-log=classpath:liquibase/changelog-master.yml